server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        try_files $uri $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate';
        expires 0;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

